import Toybox.Lang;

class AppTimerInterface {
    public function add(callback as Method) as Void {
        throw new NotImplemented();
    }

    public function remove(callback as Method) as Void {
        throw new NotImplemented();
    }

    public function call() as Void {
        throw new NotImplemented();
    }

    public function start() as Void {
        throw new NotImplemented();
    }

    public function stop() as Void {
        throw new NotImplemented();
    }

    public function time() as Number {
        throw new NotImplemented();
    }
}